# API Configuration for NINA WebControlPanel
# For local development, use localhost
# For remote VPN access, use your NINA server IP address

# Development (local)
REACT_APP_API_BASE_URL=http://localhost:3001

# Production/Remote VPN (uncomment and edit the IP address below)
# REACT_APP_API_BASE_URL=http://172.26.81.152:3001

# WebSocket URL
REACT_APP_WS_BASE_URL=ws://localhost:3001

# Remote WebSocket (uncomment for VPN access)
# REACT_APP_WS_BASE_URL=ws://172.26.81.152:3001

# Webpack Dev Server Configuration
# Fix for "allowedHosts should be a non-empty string" error
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
DISABLE_ESLINT_PLUGIN=true
